.appartments {

}

.appartaments_title {
    margin-bottom: 88px;
}


.appartaments_cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    // grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
    gap: 30px;
}

.card_img {
    border-radius: 5px; 
    height: 500px;
    width:  500px;
}